<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>

  <body style="background-color:rgb(255,255,255);margin-top:3rem;margin-bottom:3rem;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:2rem;border-radius:0.5rem;box-shadow:0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgb(0,0,0,0.1), 0 4px 6px -4px rgb(0,0,0,0.1)">
      <tbody>
        <tr style="width:100%">
          <td>
            <h1 style="font-size:1.25rem;line-height:1.75rem;padding-top:0.5rem;padding-bottom:0.25rem;text-align:center">Forgot Password</h1>
            <hr style="width:100%;border:none;border-top:1px solid #eaeaea;background-color:rgb(100,116,139);height:2px" />
            <p style="font-size:14px;line-height:24px;margin:16px 0">
            <p class="pt-2
             " style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;font-weight:500;text-align:center">Click the link below to reset your password.</p><a class="
              py-3
              bg-opacity-40 shadow-slate-400
             " href="https://www.google.com" style="display:inline-block;justify-content:center;margin-left:190px;margin-right:190px;padding-left:1rem;padding-right:1rem;background-color:rgb(100,116,139);color:rgb(255,255,255);font-weight:700;border-radius:0.25rem;box-shadow:0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgb(0,0,0,0.1), 0 4px 6px -4px rgb(0,0,0,0.1);border-width:2px;border-color:rgb(100,116,139);line-height:100%;text-decoration:none;max-width:100%;padding:0px 16px 0px 16px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0">Reset Password</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>