<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>

  <body style="background-color:rgb(255,255,255);margin-top:3rem;margin-bottom:3rem;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;">
    <table align="center" width="100%" class="shadow-lg
            items-center
          " border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:2rem;border-radius:0.5rem;display:flex;flex-direction:column;gap:0.5rem;justify-content:center">
      <tbody>
        <tr style="width:100%">
          <td>
            <h1 class="pb-1
           " style="font-size:25px;font-weight:700;padding-top:0.5rem;margin-left:200px">Forgot Password</h1>
            <hr class="h-[2px]
           " style="width:100%;border:none;border-top:1px solid #eaeaea;background-color:rgb(100,116,139);margin-left:30px" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;display:flex;flex-direction:column;gap:0.5rem;justify-content:center;align-items:center">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <p class="pt-2
             " style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;font-weight:500;text-align:center">Click the link below to reset your password.</p><a class="
              
              w-[200px]
              font-semibold
              bg-opacity-40 
              shadow-slate-400
             " href="https://www.google.com" style="display:inline-block;justify-content:center;margin-left:190px;margin-right:190px;padding-left:1.5rem;padding-right:1.5rem;padding-top:1rem;padding-bottom:1rem;text-align:center;font-size:20px;color:rgb(255,255,255);background-color:rgb(100,116,139);border-radius:0.5rem;box-shadow:0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgb(0,0,0,0.1), 0 4px 6px -4px rgb(0,0,0,0.1);border-width:2px;border-color:rgb(100,116,139);line-height:100%;text-decoration:none;max-width:100%;padding:16px 24px 16px 24px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%;mso-text-raise:24" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:12px">Reset Password</span><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                    <p style="font-size:0.875rem;line-height:1.25rem;margin:16px 0;color:rgb(248,113,113);font-weight:600;text-align:center">This link will expire in 5 minutes.</p>
                    <p class="mt-[30px]
             " style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;color:rgb(100,116,139);font-weight:500;text-align:center">If you did not request a password reset, please ignore this email.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>